# TaskBoardBuddyV2

./: README.md  TaskBoardBuddyV2.sln
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Context/: TaskItem.cs  TaskItemDbContext.cs  TaskItemModel.cs
WebApi/Controllers/: HomeController.cs  ValuesController.cs
WebApi/Migrations/: TaskItemDbContextModelSnapshot.cs  TaskItemsMigration.Designer.cs  TaskItemsMigration.cs
WebApi/Models/: FooEnum.cs  FooRequest.cs  FooResponse.cs  HomeViewModel.cs  TaskItemFilterStates.cs  TaskItemStates.cs  TaskItemViewModel.cs
WebApi/OldTaskBoardBuddyFiles/TaskBoardBuddy.API/: Program.cs  Startup.cs  appsettings.json
WebApi/OldTaskBoardBuddyFiles/TaskBoardBuddy.API/Controllers/: HomeController.cs  TaskBoardController.cs
WebApi/OldTaskBoardBuddyFiles/TaskBoardBuddy.API/Models/: TaskBoardViewModel.cs
WebApi/OldTaskBoardBuddyFiles/TaskBoardBuddy.API/Properties/: launchSettings.json
WebApi/OldTaskBoardBuddyFiles/TaskBoardBuddy.API/Views/Home/: Index.cshtml
WebApi/OldTaskBoardBuddyFiles/TaskBoardBuddy.API/Views/Shared/: _Layout.cshtml  _NewTask.cshtml  _TaskBoard.cshtml  _TaskBoardDash.cshtml
WebApi/OldTaskBoardBuddyFiles/TaskBoardBuddy.API/wwwroot/css/: site.css
WebApi/OldTaskBoardBuddyFiles/TaskBoardBuddy.BusinessLayer/Repositories/: ITaskRepository.cs  TaskRepository.cs
WebApi/OldTaskBoardBuddyFiles/TaskBoardBuddy.DataAccess/Context/: TaskDbContext.cs
WebApi/OldTaskBoardBuddyFiles/TaskBoardBuddy.DataAccess/Migrations/: TaskDbContextModelSnapshot.cs  TaskMigration.Designer.cs  TaskMigration.cs
WebApi/OldTaskBoardBuddyFiles/TaskBoardBuddy.Models/: Task.cs
WebApi/Properties/: launchSettings.json
WebApi/Views/Home/: Index.cshtml
WebApi/Views/Shared/: _Layout.cshtml  _NewTaskItem.cshtml  _TaskBoard.cshtml  _TaskBoardDash.cshtml
WebApi/wwwroot/css/: site.css
WebApi/wwwroot/js/: site.js
